D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\bin\Debug\net8.0\HelloCS.exe
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\bin\Debug\net8.0\HelloCS.deps.json
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\bin\Debug\net8.0\HelloCS.runtimeconfig.json
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\bin\Debug\net8.0\HelloCS.dll
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\bin\Debug\net8.0\HelloCS.pdb
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.AssemblyInfoInputs.cache
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.AssemblyInfo.cs
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.csproj.CoreCompileInputs.cache
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.dll
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\refint\HelloCS.dll
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.pdb
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\HelloCS.genruntimeconfig.cache
D:\ProG\CS\VSCode\CS12Net8Code\Ch01\HelloCS\obj\Debug\net8.0\ref\HelloCS.dll
